# lasttodoapp

./: LastTodoApp.sln  README.md
LastTodoApp.DataContext/: LastTodoApp.DataContext.csproj
LastTodoApp.DataContext/Data/: AppDbContext.cs  ERole.cs  RoleConfiguration.cs  Seed.cs
LastTodoApp.DataContext/Migrations/: 20231130100337_ForAudit.Designer.cs  20231130100337_ForAudit.cs  20231201093034_Initial.Designer.cs  20231201093034_Initial.cs  20231202054519_Initial.Designer.cs  20231202054519_Initial.cs  20231202055248_ForRelationship.Designer.cs  20231202055248_ForRelationship.cs  20231202060914_UserUser.Designer.cs  20231202060914_UserUser.cs  20231202061301_UserUserId.Designer.cs  20231202061301_UserUserId.cs  20231206055745_Initial.Designer.cs  20231206055745_Initial.cs  20231207050324_LastNewMig.Designer.cs  20231207050324_LastNewMig.cs  20231207062549_forEmail.Designer.cs  20231207062549_forEmail.cs  AppDbContextModelSnapshot.cs
LastTodoApp.DataContext/Services/: AccountService.cs
LastTodoApp.Domain/: LastTodoApp.Domain.csproj
LastTodoApp.Domain/Dto/: RoleTaskDto.cs  TaskDto.cs
LastTodoApp.Domain/Entities/: Audit.cs  AuditEntry.cs  Task.cs  User.cs
LastTodoApp.Domain/Entities/LoginViewModel/: LoginViewModel.cs
LastTodoApp.Domain/Entities/RegisterViewModel/: RegisterViewModel.cs
LastTodoApp.Domain/Entities/TaskPageViewModel/: TaskPageViewModel.cs
LastTodoApp.Domain/Entities/TaskViewModel/: TaskViewModel.cs
LastTodoApp.Domain/Entities/enums/: AuditType.cs  Status.cs
LastTodoApp.Web/: LastTodoApp.Web.csproj  Program.cs
LastTodoApp.Web/AutoMapperProfile/: AutomapperProfile.cs
LastTodoApp.Web/Configuration/: DependencyInjection.cs  SwaggerAuthorizationMiddleware.cs
LastTodoApp.Web/Controllers/: AccountController.cs  AuditController.cs  HomeController.cs  TaskApiController.cs  TaskController.cs
LastTodoApp.Web/Models/: ErrorViewModel.cs
LastTodoApp.Web/Properties/: launchSettings.json
LastTodoApp.Web/Repositories/: ITaskRepository.cs
LastTodoApp.Web/Repositories/Services/: AuditService.cs  TaskService.cs  UserService.cs
LastTodoApp.Web/Views/: _ViewImports.cshtml
LastTodoApp.Web/Views/Account/: AddUser.cshtml  Login.cshtml  Register.cshtml
LastTodoApp.Web/Views/Audit/: Audit.cshtml
LastTodoApp.Web/Views/Home/: Index.cshtml
LastTodoApp.Web/Views/Shared/: _Layout.cshtml
LastTodoApp.Web/Views/Shared/MvcGrid/: _Grid.cshtml
LastTodoApp.Web/Views/Task/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LastTodoApp.Web/wwwroot/css/: audit.css  login.css  site.css
LastTodoApp.Web/wwwroot/js/: audit.js
LastTodoApp.Web/wwwroot/js/mvc-grid/: mvc-grid.js
